01001#北京兴隆逐风客栈#[古北水镇沙岭民宿区]#司马台新村沙岭65-3#117.25651,40.661124#北京#336#五星级#false#老板热情#81#1.png
01002#北京如意飘逸饭店#[永定门/南站/大红门/南苑地区]#角门北路东里小区7号楼#116.388045,39.853331#北京#650#三星级#false#环境好#82#2.png
01003#北京鸿喜春华旅馆#[公主坟/五棵松/石景山游乐园地区]#翠微路21号#116.30902,39.907369#北京#877#三星级#true#前台热情#61#3.png
01004#北京兴隆飘逸饭店#[传媒大学/管庄地区]#东五环路高碑店北花园一号超级蜂巢#116.554494,39.905471#北京#940#四星级#true#性价比高#84#4.png
01005#北京昌盛流影客栈#[喇叭沟门风景区]#喇叭沟门满族乡苗营村37号#116.570675,40.902647#北京#391#四星级#false#停车方便#89#5.png
01006#北京步云高雅四合院#[怀柔区]#九渡河镇局里村143号#116.433989,40.359169#北京#196#三星级#false#离汽车站近#98#6.png
01007#北京轻奢浮波度假村#[燕莎/三里屯/朝阳公园]#朝阳北路177号#116.494043,39.933836#北京#544#四星级#false#早餐好#88#7.png
01008#北京轻奢幽静度假村#[八达岭长城]#八达岭镇南园村1604号#115.989275,40.359123#北京#672#五星级#true#小朋友喜欢#95#8.png
01009#北京喜寿山岚精选酒店#[顺义温泉休闲区]#旭辉26街区南区6栋底商#115.989275,40.359123#北京#217#三星级#false#老板热情#82#9.png
01010#北京昌盛春华度假村#[亚运村/奥体中心地区]#秋实街1号8层#116.441979,40.04733#北京#288#三星级#false#出行方便#97#10.png
01011#北京福禄风雅大厦#[顺义温泉休闲区]#南法信地区顺余西路2号#116.553439,39.743509#北京#370#四星级#false#早餐好#71#11.png
01012#北京昌盛潇湘快捷宾馆#[果园环岛/通州区]#马驹桥镇景盛南一街28号院合生世界村8号楼#116.553439,39.743509#北京#238#五星级#true#前台热情#97#12.png
01013#北京如意飘逸客栈#[十渡风景区]#十渡镇九渡村北街2号#115.683214,39.650384#北京#774#四星级#false#温泉不错#71#13.png
01014#北京百兴柔媚客栈#[前门/崇文门/天坛公园]#铁树斜街90号#116.393807,39.898476#北京#699#四星级#true#前台热情#80#14.png
01015#北京家和幻真度假村#[东直门/工体/雍和宫地区]#王家园胡同16号#116.445169,39.936504#北京#263#三星级#true#性价比高#94#15.png
01016#北京平安冬耀小筑#[北京西站/丽泽商务区]#西三环吴家场路51-2#116.305029,39.896991#北京#938#五星级#false#有榻榻米#62#16.png
01017#北京富贵雅致四合院#[望京/酒仙桥/798地区]#博雅国际B座#116.475611,40.019469#北京#799#三星级#false#地理位置好#99#17.png
01018#北京旅美春华洋房#[西单/金融街地区]#西便门东街甲2号#116.362201,39.906828#北京#469#三星级#true#地理位置好#97#18.png
01019#北京吉祥流影精选酒店#[延庆城区]#延庆镇卓家营村207号#115.989809,40.508583#北京#470#五星级#false#有消毒措施#63#19.png
01020#北京兴隆星愿快捷宾馆#[大兴北京新机场]#生物医药基地龙湖时代天街西区8号楼三单元#116.329393,39.69275#北京#911#四星级#true#老板热情#87#20.png
01021#北京福禄瑞雪客栈#[亦庄地区]#城乡世纪广场西门3号楼5层509#116.538583,39.807414#北京#443#三星级#false#离医院近#69#21.png
01022#北京寿祺宛碧精选酒店#[门头沟城区/潭柘寺/妙峰山风景区]#斋堂镇爨底下村2院1号#115.650958,40.002883#北京#890#四星级#false#小朋友喜欢#88#22.png
02201#天津吉祥空灵洋房#[滨海机场/空港经济区]#空港经济区中心大道55号-1栋#117.402309,39.155017#天津#751#五星级#true#环境好#75#23.png
02202#天津旅美崖悔洋房#[滨江道/小白楼/五大道风景区]#河南路41号#117.192212,39.121388#天津#534#五星级#true#有消毒措施#88#24.png
02203#天津步云清香农家院#[滨海塘沽]#河北路4-1551号#117.195086,39.124075#天津#783#四星级#false#温泉不错#68#25.png
02204#天津百福暖阳旅馆#[滨江道/小白楼/五大道风景区]#合肥道和南昌路交口凯德国贸C座4103号#117.222755,39.119562#天津#666#三星级#false#停车方便#98#26.png
02205#天津家和宛碧洋房#[盘山风景名胜区]#官庄镇玉石庄村39号别墅#117.298902,40.086574#天津#282#五星级#false#有消毒措施#89#27.png
02206#天津轻奢秋恋饭店#[天津南站/华苑科技产业园地区]#杨柳青镇泽杨道与柳口路交口#117.015977,39.14733#天津#243#五星级#false#温泉不错#69#28.png
02207#天津百福玲珑四合院#[天津站/古文化街/意大利风情区]#张自忠路海河华鼎2号楼705#117.198678,39.153291#天津#643#四星级#false#有消毒措施#64#29.png
02208#天津步云宛碧叠墅#[梅江会展/奥体中心区]#海天馨苑德信园4号楼#117.298879,39.062177#天津#300#五星级#false#离医院近#65#30.png
02209#天津寿祺嬛绵大厦#[滨江道/小白楼/五大道风景区]#平山道6号森淼公寓底商#117.197943,39.105228#天津#559#四星级#false#停车方便#77#31.png
02210#天津兴隆波澜优选酒店#[梅江会展/奥体中心区]#首创昆兰苑88号楼2-101#117.285259,39.026609#天津#465#三星级#false#服务态度好#84#32.png
02211#天津平安半夏小筑#[毛家峪/奇石林]#毛家峪32号#117.285259,39.026609#天津#794#三星级#true#地理位置好#83#33.png
02212#天津家和淡泊旅馆#[宝坻城区]#钰华街道钰华街116号#117.323105,39.715498#天津#869#三星级#true#有榻榻米#87#34.png
02213#天津宝源别致四合院#[梅江会展/奥体中心区]#咸水沽镇广建里7号楼4门602#117.39993,38.991445#天津#347#四星级#false#早餐好#64#35.png
02214#天津寿祺波澜四合院#[武清站/佛罗伦萨景区]#京滨大道古旺路20号#116.788312,39.5599#天津#509#四星级#false#地理位置好#63#36.png
02215#天津昌盛绚丽小筑#[滨江道/小白楼/五大道风景区]#南京路瑞竹大厦239号1号楼#117.188649,39.126017#天津#159#四星级#false#老板热情#90#37.png
02216#天津祥和潇湘度假村#[北辰区]#双街镇双新大道9号#117.115666,39.270197#天津#602#四星级#false#温泉不错#100#38.png
02217#天津家和星月精选酒店#[梅江会展/奥体中心区]#大寺镇倪黄庄村环宇路与外环南路交叉口东南侧150米#117.233127,39.037968#天津#878#五星级#true#性价比高#62#39.png
02218#天津吉祥清澈小筑#[滨海塘沽]#胡家园街于庄子路5号院内二楼#117.620647,39.036535#天津#113#五星级#true#离医院近#96#40.png
02219#天津旅美清澈优选旅馆#[梨木台/八仙山]#下营镇东山村西坮11号#117.521129,40.195924#天津#261#四星级#false#环境好#92#41.png
02220#天津福禄娇婉农家院#[滨海塘沽]#永太路中惠熙元广场C座#117.676796,39.007339#天津#756#五星级#true#前台热情#79#42.png
02221#天津兴隆梵音快捷酒店#[天津南站/华苑科技产业园地区]#精武镇姚村文博园12号楼403#117.124267,39.065211#天津#603#四星级#false#早餐好#98#43.png
02222#天津祥和落拓客栈#[北辰区]#河工大教师小区27号楼3门#117.0595,39.242167#天津#756#三星级#false#有消毒措施#88#44.png
02223#天津大和夕颜小筑#[滨海机场/空港经济区]#津塘公路10号桥无瑕花园#117.507424,39.048919#天津#732#三星级#false#老板热情#83#45.png
053201#青岛寿祺化羽客栈#[西海岸度假区]#铁山街道臧家界民俗公交站#119.897289,35.92119#青岛#432#五星级#false#温泉不错#93#46.png
053202#青岛兴隆清雅优选酒店#[黄岛金沙滩度假区]#金沙滩海水浴场#120.255132,35.972522#青岛#534#三星级#false#出行方便#62#47.png
053203#青岛福禄舞纱酒店#[胶州市]#广惠商业街33号网点#107.523127,26.262758#青岛#856#四星级#false#早餐好#72#48.png
053204#青岛轻奢若溪优选酒店#[西海岸度假区]#中铁博览城7号楼#120.025026,35.831633#青岛#916#三星级#false#服务态度好#73#49.png
053205#青岛兴隆晨阳商务酒店#[五四广场/万象城/奥帆中心/市政府]#香港中路126号#120.025026,35.831633#青岛#308#五星级#false#地理位置好#91#50.png
053206#青岛大和星雨商务酒店#[即墨区]#蓝鳌路1159号宝龙公寓B厅23楼#120.461756,36.398256#青岛#218#五星级#false#前台热情#77#51.png
053207#青岛福禄浩瀚度假村#[台东步行街/啤酒街]#威海路258号#120.394318,36.091316#青岛#513#五星级#false#服务态度好#83#52.png
053208#青岛旅美朗逸四合院#[会展中心/石老人海水浴场]#苗岭路52号#120.462865,36.103619#青岛#783#三星级#false#服务态度好#72#53.png
053209#青岛吉祥微凉民宿#[青岛大学]#香港东路66号亚麦家园1号楼1单元202户#120.439759,36.07336#青岛#199#四星级#false#离汽车站近#99#54.png
053210#青岛祥瑞润玉酒店#[五四广场/万象城/奥帆中心/市政府]#台湾路4号#120.406639,36.066363#青岛#990#四星级#false#环境好#85#55.png
053211#青岛平安缱绻公寓#[火车站/栈桥/中山路劈柴院]#新疆路8号中联自由港湾1号楼#120.327399,36.088349#青岛#429#三星级#false#前台热情#91#56.png
053212#青岛大和锦瑟四合院#[五四广场/万象城/奥帆中心/市政府]#江西路66号#120.393398,36.080868#青岛#595#五星级#false#出行方便#61#57.png
053213#青岛如意烟雨商务酒店#[崂山景区/沙子口/流清河]#王哥庄街道返岭社区114号#120.62902,36.275198#青岛#970#四星级#false#地理位置好#68#58.png
053214#青岛祥瑞绝恋精选酒店#[市北中央商务区]#海信绍兴路66号5公寓楼7楼#120.396094,36.09951#青岛#438#四星级#true#离汽车站近#84#59.png
053215#青岛鸿喜玲珑旅馆#[黄岛金沙滩度假区]#灵海路107号#120.054986,35.905499#青岛#274#三星级#false#老板热情#67#60.png
053216#青岛昌盛清香快捷宾馆#[莱阳市]#金山旅游度假区#120.89235,36.645587#青岛#283#四星级#true#小朋友喜欢#98#61.png
053217#青岛祥瑞潇湘四合院#[四方长途汽车站区]#四流南路213号#120.387109,36.151447#青岛#752#三星级#false#环境好#96#62.png
053218#青岛寿祺恋夏优选酒店#[火车站/栈桥/中山路劈柴院]#新泰安路27号1718#120.317859,36.068268#青岛#840#三星级#false#离汽车站近#95#63.png
053219#青岛昌盛古典优选旅馆#[市北中央商务区]#山东路130号嘉合新兴1号楼#120.377478,36.100322#青岛#349#三星级#false#老板热情#79#64.png
053220#青岛喜寿绝影叠墅#[平度]#同和圣达路10号#119.95561,36.750562#青岛#938#三星级#false#地理位置好#69#65.png
053221#青岛吉祥韶华商务酒店#[崂山景区/沙子口/流清河]#沙子口街道小河东社区#120.563697,36.140237#青岛#424#五星级#false#出行方便#86#66.png
053222#青岛福禄化羽精选酒店#[五四广场/万象城/市政府]#海丰路10号三度空间#120.396018,36.070466#青岛#939#三星级#false#性价比高#63#67.png
053223#青岛宝源羽裳四合院#[火车站/栈桥/中山路劈柴院]#四川路23号甲#120.311454,36.068364#青岛#368#五星级#false#温泉不错#77#68.png
053224#青岛祥瑞忘忧快捷酒店#[崂山区]#九水东路498号#120.483923,36.178675#青岛#532#四星级#false#小朋友喜欢#86#69.png